<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minhas Diciplinas</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Press+Start+2P&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Logo.png">
  </head>
  <body>
    <div class="menu">
      <a href="index.html">Inicio</a>
      <a href="Personagens.html">Meus Personagens Favoritos</a>
      <a href="Bandas.html">Bandas Favoritas</a>
      <a href="Animes.html">Animes Favoritos</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="Diciplinas.html">Minhas Diciplinas</a>
    </div>
    <h1>Minhas Diciplinas</h1>
    <div>
      <img class="Mat1" src="Port.jpg">
      <h2>Portugês</h2>
    </div>
    <div>
      <img class="Mat2" src="Mate.png">
      <h2>Matemática</h2>
    </div>
    <div>
      <img class="Mat3" src="Fis.jpeg">
      <h2>Física</h2>
    </div>
    <div>
      <img class="Mat4" src="Quim.jpg">
      <h2>Química</h2>
    </div>
    <div>
      <img class="Mat5" src="Bio.jpg">
      <h2>Biologia</h2>
    </div>
    <div>
      <img class="Mat6" src="Socio.png">
      <h2>Sociologia</h2>
    </div>
    <div>
      <img class="Mat7" src="Filo.jpg">
      <h2>Filosofia</h2>
    </div>
    <div>
      <img class="Mat8" src="Art.jpg">
      <h2>Artes</h2>
    </div>
    <div>
      <img class="Mat9" src="Geog.jpg">
      <h2>Geografia</h2>
    </div>
    <div>
      <img class="Mat10" src="Templar.jpg">
      <h2>Historia</h2>
    </div>
    <div>
      <img class="Mat11" src="EF.jpeg">
      <h2>Educação Física</h2>
    </div>
    <div>
      <img class="Mat12" src="IB.jpg">
      <h2>Informática Básica</h2>
    </div>
    <div>
      <img class="Mat13" src="FH.png">
      <h2>Fundamentos de Hardware</h2>
    </div>
    <div>
      <img class="Mat14" src="SO.png">
      <h2>Sistemas Operacionais</h2>
    </div>
    <div>
      <img class="Mat15" src="Algoritmo.jpg">
      <h2>Algoritmos</h2>
    </div>
    <div>
      <img class="Mat16" src="IPW.jpg">
      <h2>Introdução a Programação Web</h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
